.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vh;
    z-index: 3;
}

.overlay {
    position: absolute;
    top:0; 
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    backdrop-filter: blur(2px);
}